{
  "name": "streams",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "seed": "npx tsx ./src/create-csv.ts",
    "process": "npx tsx ./src/create-report.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.1.0",
    "@types/node": "^20.6.5",
    "climem": "^1.0.3",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2"
  }
}
